1,Acer,GN246HL,21,279.99,24,2k,Acer - GN246HL.png
2,HP,Omen X Emperium,26,4999.99,65,4k,HP - Omen X Emperium.png
3,MSI,Optix MAG2421C,18,198.59,27.5,2k,MSI - Optix MAG241C.png
4,Asus,VG248QE,20,249.99,32.7,1080p,Asus - VG248QE.png
5,LG,C3P0,6,249.99,21,4k,LG 34GL750.png
6,Asus,ROG SWIFT,6,1883.23,52,4k,Asus - ROG SWIFT.png
7,Dell,L897C,11,314.75,21,1980x1080p,Dell - AW3418DW.png
8,LG,123,10,1499.99,27,4k,LG - 34GK950F-B.png
9,HP,O-MAN10,7,6499.99,65,8k,HP - Omen X Emperium.png
10,Dell,UP3218K,16,3406.99,65.5,8k,Dell - UP3218k.png
11,Dell,9311-10Z,7,249,21,1920x1080,Dell - UP3218K.png
12,Acer,KG221Q,9,115.54,21.5,1920 x 1080,Acer - KG221Q.png
13,Acer,Predator X27 BMIPHZX,17,1659.99,27,4K UHD,Acer - Predator X27 bmiiphzx.png
14,Asus,Susa-3,4,235.75,17,1080x1920,Asus - VG248QE.png
15,Samsung,CHG90,24,999.99,49,4k UHD,Samsung - CHG90.png
16,ProLite,GE2488HS-B1,28,775.99,24,1920 x 1080,ProLiteGE2488HS-B1.png
17,LG,34GD950F-B,34,1408.7,27,5K,LG - 34GK950F-B.png
18,Samsung,BFM,13,1234.56,75,8k,Samsung - CHG90.png
