1,Acer,GN246HL,21,279.99,24,2k,Acer - GN246HL.png
2,HP,Omen X Emperium,26,4999.99,65,4k,HP - Omen X Emperium.png
3,MSI,Optix MAG2421C,17,198.59,27.5,2k,MSI - Optix MAG241C.png
4,Asus,VG248QE,20,249.99,32.7,1080p,Asus - VG248QE.png
6,Asus,ROG SWIFT,6,1883.23,52,4k,Asus - ROG SWIFT.png
10,Dell,UP3218K,16,3406.99,65.5,8k,Dell - UP3218k.png
12,Acer,KG221Q,9,115.54,21.5,1920 x 1080,Acer - KG221Q.png
13,Acer,Predator X27 BMIPHZX,16,1649.99,27,4K UHD,Acer - Predator X27 bmiiphzx.png
15,Samsung,CHG90,24,999.99,49,4k UHD,Samsung - CHG90.png
16,ProLite,GE2488HS-B1,28,775,24,1920 x 1080,ProLiteGE2488HS-B1.png
19,LG,34GD950F-B,34,1408.7,27,5K,LG - 34GK950F-B.png
25,Samsung,BFM,7,1234.56,75,8k,Samsung - CHG90.png
