25,Samsung,BFM,2,1234.56,75,8k,Samsung - CHG90.png
5,Destroy,This,2,8,5,920,none
7,123,123,123,123,123,123,Acer - Predator XB321HK.png
9,123,123,123,123,123,123,Acer - Predator XB321HK.png
8,123,123,123,123,123,123,Acer - Predator XB321HK.png
7,123,123,123,123,123,123,Acer - Predator XB321HK.png
5,delete,this,123,123,123,123,Acer - Predator XB321HK.png
7,Delete,This,1,123,123,123,Samsung - LC27JG50QQNZA.png
0,delete,this,12,312,312,3123,Acer - GN246HL.png
19,delete,123,12,312,3123,123,Acer - GN246HL.png
19,Asus,Monitor,1,123.45,15,2k,Asus - ROG SWIFT PG348Q.png
19,123,123,123,123,123,123,123
19,123,123,123,123,123,123,123
7,Dell,L897C,13,314.75,21,1980x1080p,Dell - AW3418DW.png
19,123,123,123,123,123,123,123
19,123,123,123,123,123,123,123
20,321,321,321,321,321,321,321
