10,Dell,UP3218K,14,3406.99,65.5,8k,Dell - UP3218k.png
10,Dell,UP3218K,14,3406.99,65.5,8k,Dell - UP3218k.png
16,ProLite,GE2488HS-B1,27,775,24,1920 x 1080,ProLiteGE2488HS-B1.png
1,Acer,GN246HL,20,179.99,24,2k,Acer - GN246HL.png
19,LG,34GD950F-B,33,1408.77,27,5K,LG - 34GK950F-B.png
19,LG,34GD950F-B,33,1408.77,27,5K,LG - 34GK950F-B.png
15,Samsung,CHG90,19,999.99,49,4k UHD,Samsung - CHG90.png
13,Acer,Predator X27 BMIPHZX,10,1649.99,27,4K UHD,Acer - Predator X27 bmiiphzx.png
3,MSI,Optix MAG2421C,15,198.59,27.5,2k,MSI - Optix MAG241C.png
10,Dell,UP3218K,14,3406.99,65.5,8k,Dell - UP3218k.png
4,Asus,VG248QE,19,249.99,32.7,1080p,Asus - VG248QE.png
1,Acer,GN246HL,20,179.99,24,2k,Acer - GN246HL.png
